# This file contains common pin mappings for the BigTreeTech Octopus Pro v1.1. 
# Compiled according to the scheme, posted on github by BigTreeTech by Plynskiy Nikita
# https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-Pro/blob/master/Hardware/BIGTREETECH%20Octopus%20Pro%20V1.1-Pin.jpg

[board_pins]
aliases:
    # DIAGs
    DIAG0_pin=PG6,
    DIAG1_pin=PG9,
    DIAG2_pin=PG10,
    DIAG3_pin=PG11,
    DIAG4_pin=PG12,
    DIAG5_pin=PG13,
    DIAG6_pin=PG14,
    DIAG7_pin=PG15,

    # Driver0
    DRIVER0_EN_pin=PF14,
    DRIVER0_STEP_pin=PF13,
    DRIVER0_DIR_pin=PF12,
    DRIVER0_CS_pin=PC4,
    DRIVER0_DIAG_pin=DIAG0_pin,

    # Driver1
    DRIVER1_EN_pin=PF15,
    DRIVER1_STEP_pin=PG0,
    DRIVER1_DIR_pin=PG1,
    DRIVER1_CS_pin=PD11,
    DRIVER1_DIAG_pin=DIAG1_pin,

    # Driver2
    DRIVER2_EN_pin=PG5,
    DRIVER2_STEP_pin=PF11,
    DRIVER2_DIR_pin=PG3,
    DRIVER2_CS_pin=PC6,
    DRIVER2_DIAG_pin=DIAG2_pin,

    # Driver3
    DRIVER3_EN_pin=PA2,
    DRIVER3_STEP_pin=PG4,
    DRIVER3_DIR_pin=PC1,
    DRIVER3_CS_pin=PC7,
    DRIVER3_DIAG_pin=DIAG3_pin,

    # Driver4
    DRIVER4_EN_pin=PG2,
    DRIVER4_STEP_pin=PF9,
    DRIVER4_DIR_pin=PF10,
    DRIVER4_CS_pin=PF2,
    DRIVER4_DIAG_pin=DIAG4_pin,

    # Driver5
    DRIVER5_EN_pin=PF1,
    DRIVER5_STEP_pin=PC13,
    DRIVER5_DIR_pin=PF0,
    DRIVER5_CS_pin=PE4,
    DRIVER5_DIAG_pin=DIAG5_pin,

    # Driver6
    DRIVER6_EN_pin=PD4,
    DRIVER6_STEP_pin=PE2,
    DRIVER6_DIR_pin=PE3,
    DRIVER6_CS_pin=PE1,
    DRIVER6_DIAG_pin=DIAG6_pin,

    # Driver7
    DRIVER7_EN_pin=PE0,
    DRIVER7_STEP_pin=PE6,
    DRIVER7_DIR_pin=PA14,
    DRIVER7_CS_pin=PD3,
    DRIVER7_DIAG_pin=DIAG7_pin,

    # Drivers SPI bus
    DRIVER_bus=spi1,

    # Fans
    FAN0_pin=PA8,
    FAN1_pin=PE5,
    FAN2_pin=PD12,
    FAN3_pin=PD13,
    FAN4_pin=PD14,
    FAN5_pin=PD15,
    FAN6=<GND>,
    FAN7=<GND>,

    # Heaters
    BED_OUT_pin=PA1,
    HE0_pin=PA0,
    HE1_pin=PA3,
    HE2_pin=PB0,
    HE3_pin=PB11,

    # Thermistors 
    TB_pin=PF3,
    T0_pin=PF4,
    T1_pin=PF5,
    T2_pin=PF6,
    T3_pin=PF7,
    MAX31865_pin=PF8,

    # MAX31865 SPI bus
    MAX31865_bus=spi1,

    # BL Touch
    BL_TOUCH_CONTROL_GND=<GND>,
    BL_TOUCH_CONTROL_PWR=<5V>,
    BL_TOUCH_CONTROL_pin=PB6,
    BL_TOUCH_SENSOR_pin=PB7,
    BL_TOUCH_SENSOR_GND=<GND>,
    
    #Inductive probe
    PROBE_PWR=<PWR>,
    PROBE_GND=<GND>,
    PROBE_pin=PC5,

    # Power loss recovery
    POWER_DET_pin=PC0,

    # Automatic power down
    PS_ON_pin=PE11,

    # Neopixel port
    RGB_LED_pin=PB10,

    # SPI header
    SPI_bus=spi1a,
    SPI_CS_pin=PA15,
    
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
