# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include btt_octopus_pinout.cfg]

# Driver0
[stepper_x]
step_pin: DRIVER0_STEP_pin
dir_pin: DRIVER0_DIR_pin
enable_pin: !DRIVER0_EN_pin
microsteps: 16
rotation_distance: 40
endstop_pin: DIAG0_pin
position_endstop: 0
position_max: 200
homing_speed: 50

# Driver1
[stepper_y]
step_pin: DRIVER1_STEP_pin
dir_pin: DRIVER1_DIR_pin
enable_pin: !DRIVER1_EN_pin
microsteps: 16
rotation_distance: 40
endstop_pin: DIAG1_pin
position_endstop: 0
position_max: 200
homing_speed: 50

# Driver2
[stepper_z]
step_pin: DRIVER2_STEP_pin
dir_pin: DRIVER2_DIR_pin
enable_pin: !DRIVER2_EN_pin
microsteps: 16
rotation_distance: 8
endstop_pin: DIAG2_pin
position_endstop: 0.5
position_max: 200

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: DRIVER3_STEP_pin
#dir_pin: DRIVER3_DIR_pin
#enable_pin: DRIVER3_EN_pin
#endstop_pin: DIAG3_pin
#...

# Driver4
[extruder]
step_pin: DRIVER4_STEP_pin
dir_pin: DRIVER4_DIR_pin
enable_pin: !DRIVER4_EN_pin
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0_pin
sensor_pin:  T0_pin
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: DIAG4_pin

# Driver5
#[extruder1]
#step_pin: DRIVER5_STEP_pin
#dir_pin: DRIVER5_DIR_pin
#enable_pin: !DRIVER5_EN_pin
#heater_pin: HE1_pin
#sensor_pin: T1_pin
#...

#[filament_switch_sensor material_1]
#switch_pin: DIAG5_pin

# Driver6
#[extruder2]
#step_pin: DRIVER6_STEP_pin
#dir_pin: DRIVER6_DIR_pin
#enable_pin: !DRIVER6_EN_pin
#heater_pin: HE2_pin
#sensor_pin: T2_pin
#...

#[filament_switch_sensor material_2]
#switch_pin: DIAG6_pin

# Driver7
#[extruder3]
#step_pin: RIVER7_STEP_pin
#dir_pin: DRIVER7_DIR_pin
#enable_pin: !DRIVER7_EN_pin
#heater_pin: HE3_pin
#sensor_pin: T3_pin
#...

#[filament_switch_sensor material_3]
#switch_pin: DIAG7_pin

[heater_bed]
heater_pin: BED_OUT_pin
sensor_pin: TB_pin
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: FAN0_pin

#[heater_fan fan1]
#pin: FAN1_pin

#[heater_fan fan2]
#pin: FAN2_pin

#[heater_fan fan3]
#pin: FAN3_pin

#[heater_fan fan4]
#pin: FAN4_pin

#[controller_fan fan5]
#pin: FAN5_pin

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: DRIVER0_CS_pin
##diag_pin: DIAG0_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: DRIVER1_CS_pin
##diag_pin: DIAG1_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: DRIVER2_CS_pin
##diag_pin: DIAG2_pin
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: DRIVER3_CS_pin
##diag_pin: DIAG3_pin
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: DRIVER4_CS_pin
##diag_pin: DIAG4_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: DRIVER5_CS_pin
##diag_pin: DIAG5_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: DRIVER6_CS_pin
##diag_pin: DIAG6_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: DRIVER7_CS_pin
##diag_pin: DIAG7_pin
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: DRIVER0_CS_pin
#spi_bus: DRIVER_bus
##diag_pin: DIAG0_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: DRIVER1_CS_pin
#spi_bus: DRIVER_bus
##diag_pin: DIAG1_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: DRIVER2_CS_pin
#spi_bus: DRIVER_bus
##diag_pin: DIAG2_pin
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: DRIVER3_CS_pin
#spi_bus: DRIVER_bus
##diag_pin: DIAG3_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: DRIVER4_CS_pin
#spi_bus: DRIVER_bus
##diag_pin: DIAG4_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: DRIVER5_CS_pin
#spi_bus: DRIVER_bus
##diag_pin: DIAG5_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: DRIVER6_CS_pin
#spi_bus: DRIVER_bus
##diag_pin: DIAG6_pin
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: DRIVER7_CS_pin
#spi_bus: DRIVER_bus
##diag_pin: DIAG7_pin
#run_current: 0.800
#stealthchop_threshold: 999999

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: BL_TOUCH_SENSOR_pin
#control_pin: BL_TOUCH_CONTROL_pin
#z_offset: 0

#[neopixel my_neopixel]
#pin: RGB_LED_pin
